<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a9686c0f3b4dce9c160096a29925ae" Name="Diagram1">
        <EntityTypeShape EntityType="PlutoModel.Authors" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Courses" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSections" Width="1.5" PointX="8.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.maTable" Width="1.5" PointX="1.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Posts" Width="1.5" PointX="3.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tags" Width="1.5" PointX="6.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="1.5" PointX="8.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>