<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: darkmagenta;
            display: flex;
            width: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            background-color: darkorange;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        .item:last-child {
            visibility: hidden;
            order: -1;
        }

        @media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
    </style>
</head>
<body>
    <h1>Flexbox test</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>