<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <connectionStrings>
        <add name="chConnexion" connectionString="Data source=DESKTOP-C46EN7H\SQLEXPRESS; Initial Catalog=test; Integrated Security=true" />
        <add name="ProjetWinform.Properties.Settings.testConnectionString"
            connectionString="Data Source=DESKTOP-C46EN7H\SQLEXPRESS;Initial Catalog=test;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>