ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    
    background-color: black;
    color: white;
}

h1 {
    width: 200px;
    font-size: 32px;
    margin: 50px auto;
    text-align: center;

}

p {
    width: 400px;
    text-align: justify;
}
.article {
    width: 400px;
    margin: 0 auto;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {

    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    color: white;
}

.titreProduit {
    width: 200px;
    font-size: 32px;
}

table, tr, th, td {
    width: 1000px;
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
th {
    background-color: black;
    color: white;
}

form {
    width: 200px;
    margin: 0 auto;
}

input {
    margin: 10px 0;
}

.myForm {
    padding-left: 50px;
}
a {
    padding: 10px;
    background-color: black;
    list-style: none;
    text-decoration: none;
    color: white;
}

.blackCar {
    box-shadow: 5px 10px 18px red;
    transform: rotate(-30deg);
    animation: moveBlackCar 5s infinite;
    position: relative;
}

@keyframes moveBlackCar {
    0% {margin-right: 400px;}
    
    100% {left: 0px; transform: rotate(0deg);}
}

@media screen and (max-width: 799px) and (min-width: 600px) {
    p {
        width: 400px;
        border: 1px solid black;
        background-color: orange;
    }
    .blackCar {
        width: 250px;
    }
}

@media screen and (max-width: 599px) {
    p {
        width: 300px;
        border: 1px solid black;
        background-color: orange;
    }
    .blackCar {
        width: 150px;
    }
}

@media screen and (min-width: 800px){

}
body {
    background-image: url(/img/1145861.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
