<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1e5842f67046b78f0ed3d5ac712130" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Produit" Width="1.5" PointX="2.25" PointY="1.25" />
        <EntityTypeShape EntityType="ModelFirst.Fournisseur" Width="1.5" PointX="4.375" PointY="4.125" />
        <AssociationConnector Association="ModelFirst.ProduitFournisseur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>